update=Di 12 Mai 2015 17:31:43 CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
PadDrill=0
PadSizeH=1,39954
PadSizeV=2,49936
PcbTextSizeV=2,032
PcbTextSizeH=1,524
PcbTextThickness=0,3048
ModuleTextSizeV=1,524
ModuleTextSizeH=1,524
ModuleTextSizeThickness=0,3048
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0,381
BoardOutlineThickness=0,09906
ModuleOutlineThickness=0,381
[pcbnew/libraries]
LibDir=kicad-libraries
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=Logo
LibName12=standard
LibName13=tinkerforge
LibName14=lala
LibName15=WEEE_7mm
LibName16=CE_5mm
LibName17=CE_3mm
[eeschema]
version=1
LibDir=kicad-libraries.pretty
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=tinkerforge
